spring.application.name=demo
#spring.application.name=student
#spring.datasource.url=jdbc:mysql://localhost:3306/agri
# spring.datasource.url=jdbc:postgres://pg-e9784be-ndjanaessaga-8dce.l.aivencloud.com:21640/defaultdb
# spring.datasource.username=avnadmin
spring.datasource.password=AVNS_6SNDEgQpN2l1qysv-os


spring.datasource.url=jdbc:postgresql://pg-e9784be-ndjanaessaga-8dce.l.aivencloud.com:21640/defaultdb?sslmode=require
spring.datasource.username=avnadmin
# spring.datasource.password=${POSTGRES_PASSWORD}
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# #root
# spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.driver-class-name=org.postgresql.Driver
# spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
#spring.datasource.password=AVNS_MaBSY-gWKO7QaNI9gFG
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
#spring.datasource.username=avnadmin
# spring.jpa.hibernate.show-sql=true
# server.tomcat.accesslog.enabled=true
#spring.jpa.hibernate.ddl-auto=update
# spring.servlet.multipart.max-file-size=60MB
# spring.servlet.multipart.max-request-size=60MB
# server.tomcat.max-swallow-size=100MB


# spring.jpa.hibernate.show-sql=true
server.tomcat.accesslog.enabled=true
#spring.jpa.hibernate.ddl-auto=update
spring.servlet.multipart.max-file-size=60MB
spring.servlet.multipart.max-request-size=60MB
server.tomcat.max-swallow-size=100MB